<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/images/Header__logo.svg" type="image/x-icon">

    <title>Bottle</title>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="header__top-container">
            <a href="#" class="header__top-logo">
                <img src="./images/Header__logo.svg" alt="Logo">
            </a>
            <ul class="header__top-list">
                <li class="header__top-item">
                    <a href="#" class="header__top-link">Our Features</a>
                </li>
                <li class="header__top-item">
                    <a href="#" class="header__top-link">Pricing</a>
                </li>
                <li class="header__top-item">
                    <a href="#" class="header__top-link">About Us</a>
                </li>
                <li class="header__top-item">
                    <a href="#" class="header__top-link">Careers</a>
                </li>
                <li class="header__top-item">
                    <a href="#" class="header__top-link">Blog</a>
                </li>
            </ul>
            <button class="header__top-watch btn">Watch demo video</button>
            <button class="header__top-sign btn">Sign up for trial</button>
        </div>
        </div>
        <div class="header__bottom">
            <div class="header__bottom-block">
                <h1 class="title title-sm mb-lg">A tool to manage your team’s <br> work and well-being.</h1>
                <p class="descr-md mb-sm">
                Introducing Bottle.<br>
                One tool to plan, communicate, and motivate<br>
                your team to get work done.<br>
                </p>
                <div class="header__bottom-wrapper">
                    <div class="header__bottom-item1">Indian</div>
                    <div class="header__bottom-item2"><div>Join the</div>
                    <div>Work Revolution!</div>
                </div>
                    <div class="header__bottom-item3">^</div>
                </div>
                <div class="header__bottom-btn">
                    <button class="header__bottom-sign btn">Sign up for trial</button>
                    <button class="header__bottom-watch btn">Watch demo video</button>
                </div>
            </div>
            <div class="header__bottom-img">
            </div>
        </div>
    </header>

    <main class="main">
        <section class="believe">
            <div class="believe__wrapper">
                <h2 class="title title-lg mb-sm">We believe that teams must be productive, efficient and happy.</h2>
                <p class="descr-md believe__descr">This is simply what we aim to do with Bottle.</p>
            </div>
        </section>

        <section class="great">
            <div class="great__wrapper">
                <h2 class="title title-lg mb-sm">What's <span>so great</span> about Bottle?</h2>
                <p class="descr-md believe__descr">We're so glad you asked!</p>
            </div>
        </section>

        <section class="easy">
            <div class="easy__wrapper">
                <h2 class="title title-sm">Easy Collaboration!</h2>
            </div>
        </section>
    </main>
</body>
</html>